/*--------------------------------------- ALL PAGES ---------------------------------------*/

body{
	background-color:whitesmoke;
	color: #000;
	font-family: 'PT Sans Narrow', sans-serif;
	font-size: 16px;
	line-height:1.6em;
    margin: 0;
    display:grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

img{
	width: 100%;
	height:auto;
}

.content {
	max-width: 1200px;
	width: 92%;
    margin: 0 auto;
}

h1,h2,h3,h4{
	font-family: 'PT Sans', sans-serif;
}

h1{
	font-size: 50px;
	text-shadow:2px 1px #1d1d1d;
}

h3{
    font-size: 35px;
    margin:0px;
    padding: 0px;
}

h4{
    font-size: 25px;
    margin:0px;
    padding: 0px;
}
h5{
    font-size: 17px;
    margin: 0px;
    margin-top:20px;
}
p{
	font-size: 25px;
    text-align: left;
    line-height: 100%;
}

header {
	display:grid; 
	align-items: center;
	grid-template-columns: 20% auto 25%;
	grid-template-rows: auto;
	background-color:#1c7a9d; 
	color:#fff;
	padding:16px 20px;
	margin: 0 0 4px 0;	
}

.logotype{
	max-width: 180px;
	height: auto;
}


.main-menu {
   width: 100%;
   text-align: center;
   margin: 0;
   padding: 0;
}

.main-menu-list li{
	display: inline-block;
	list-style: none;
}

.main-menu-list a{
	text-decoration: none;
	color:#fff;
	padding: 10px 15px; 
}

.main-menu-list li a:hover{
	color: #000;
}

.social-media{
	text-align: right;
}

.social-media li{
	display: inline-block;
	list-style: none;
	max-width: 25px;
	margin: 0px 0px 0px 5px;
}

.social-media a{
	display:block;
	text-decoration: none;
	color:#fff;
}

/*--------------------------------------- ALL PAGES ---------------------------------------*/



/*--------------------------------------- INDEX ---------------------------------------*/

 section{
 	width: 100%;
 	overflow: hidden;
 }

/*-hero */
.hero {
	width: 100%;
	height: auto;
	position: relative;
}
.hero img{
	width:100%;
	height: auto; 
}
.hero .inner{
	position: absolute;
	left:5%;
	bottom: 5%;
	color: #fff;
}

/*boxes*/
.boxes{
	display:grid; 
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:auto;
	grid-column-gap: 30px;
	margin:30px 0px; 
}

.boxes .box{
	width: 100%;
	text-align: center;
}



.boxes .box a{
	text-decoration: none;
	color: #000;
}

@media all and (max-width: 768px) {

	.boxes{
		grid-template-columns:100%;

    }
    .inner, h1{
        font-size: 35px;
        margin-bottom: -7px;

    }
    .inner, p{
        font-size:18px;
    }
    
}

@media all and (max-width: 450px) {

	.boxes{
		grid-template-columns:100%;

    }
    .inner, h1{
        font-size: 18px;
        

    }
    .inner, p{
        font-size:14px;
        max-width: 250px;
    }
    
    .box, h4{
        font-size: 16px;
    }
    
}

/*--------------------------------------- INDEX ---------------------------------------*/


/*--------------------------------------- Contact Us ---------------------------------------*/

.Contact-Us{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    display: block;
}

.Text{
    grid-column: 1;
    float: left;
    margin: 40px;
    min-width:200px; 
    
}

.Container{
    grid-column-start: 1fr;
    float: right;
    background-color: blue;
    max-width:300px;
    grid-column-start: 2;
    border-radius: 10px;
    background-color: lightgray;
    padding: 30px;
    min-width:200px; 
    margin: 40px;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid white;
    border-radius: 5px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
  }
  
  input[type=Skicka] {
    background-color: #1c7a9d;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 50%;
  }
  
  input[type=Skicka]:hover {
    background-color:#114f66;
  }

  .GoogleMaps{
    grid-column: 1fr;
 }

 @media screen and (max-width: 1000px) {
    .Container{ 
    float: left;
    margin: 20px;
    }
    .Text{
        margin:20px;
    }
  }

/*--------------------------------------- Contact Us ---------------------------------------*/



/*--------------------------------------- Content ---------------------------------------*/

.wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr ;
    width: 92%;
   
    margin: 0 auto;
    max-width:1200px;
    grid-auto-rows: minmax(100px, auto);
  }


.titel { grid-column:  1/6 ;
    grid-row: 1/2;
    text-align: center;
    font-size:25px;

  }
 
  .ineh책ll article:hover {
    transform: scale(1.06);
    
    }
  .ineh책ll { 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    grid-column: 1/6;
    grid-row: 2/ 5;
    max-width:1200px;
  }

  .ineh책ll article{
    border:1px whitesmoke;
    padding: 35px; 
    font-size: 20px;
    margin:0;
    transition-timing-function: ease-in-out;
    transition: 0.8s;
    cursor: pointer;
  }

@media only screen and (max-width: 850px) {
  .ineh책ll {  
    display:grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    grid-column: 1/4;
    grid-row: 2/ 5;
    max-width: 100%;
  }
}

.footer{
    grid-column: 1fr;
    height: 50%;
    padding:5px;
    margin-bottom: 20px;
    font-size: 12px;
    color: #1c7a9d;
    text-align: center;
}

/*--------------------------------------- Content ---------------------------------------*/


/*--------------------------------------- About us ---------------------------------------*/

/*
.allinfo{
   display: grid;
    font-family: arial;
    overflow: hidden;
    justify-content: center;
    padding: 10px;
    display: block;
    grid-column-start:3fr;
    grid-row-start: 2;
    grid-gap: 20px;
    margin: 0 auto; 
    max-width: 1200px;
    
 }*/

h1
{
    text-align: center;
}

.About-Us{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  display: block;
  margin-left: 200px;
  margin-right:200px;
}

.allinfo p{
  font-size: 18px;
  line-height: 1.2em;
  min-width:200px; 
}


@media screen and (max-width: 500px) {
    .About-Us{
      float:left;
      margin: 20px;
        
   }
   .allinfo h2{
       text-align: center;
       font-size: 20px;
   }
}

@media screen and (max-width: 800px) {
  .About-Us{
    float:left;
    margin: 20px;
    
      
 }
 .allinfo h2{
     text-align: center;
     font-size: 20px;
     
 }
}

/*--------------------------------------- About us ---------------------------------------*/
